; Basic settings
memory_limit=512M
max_execution_time=30

; OpCache settings
opcache.enable = 0
opcache.enable_cli = 0

; Development settings
display_errors = On
display_startup_errors = On
zend.assertions = 1
assert.exception = 1

xdebug.mode=off
xdebug.cli_color=1
xdebug.var_display_max_depth=10
xdebug.client_host=localhost
xdebug.client_port=9003
